<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/General Scripts/AddItemStat.cs">
    <Files>
      <File FileName="Assets/General Scripts/GUIManager.cs" Line="9" Column="29" />
      <File FileName="Assets/General Scripts/HealthBar.cs" Line="15" Column="3" />
      <File FileName="Assets/General Scripts/ItemStat.cs" Line="7" Column="21" />
      <File FileName="Assets/General Scripts/AddItemStat.cs" Line="77" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>