<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/General Scripts/AddItemStat.cs">
    <Files>
      <File FileName="Assets/General Scripts/AddItemStat.cs" Line="112" Column="28" />
      <File FileName="Assets/General Scripts/InView.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ItemGlow.shader" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>