<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyCustomAssets/InView.cs">
    <Files>
      <File FileName="Assets/Shaders/ItemGlow.shader" Line="1" Column="1" />
      <File FileName="Assets/MyCustomAssets/AddItemStat.cs" Line="96" Column="41" />
      <File FileName="Assets/MyCustomAssets/InView.cs" Line="34" Column="59" />
      <File FileName="Assets/General Scripts/CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/General Scripts/ItemStat.cs" Line="1" Column="1" />
      <File FileName="Assets/MyCustomAssets/Actions.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>