<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/General Scripts/AddItemStat.cs">
    <Files>
      <File FileName="Assets/General Scripts/AddItemStat.cs" Line="84" Column="55" />
      <File FileName="Assets/General Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/General Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/General Scripts/ItemStat.cs" Line="1" Column="1" />
      <File FileName="Assets/General Scripts/AddItemStat.cs" Line="84" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>